server {
    listen 80;
    location  / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    location  ~ .(assets|temp)/(.+)$ {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /$1/$2/$3;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
